<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Trump Tweets</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

      .bg {
          /* The image used */
          background-image: url("{{url_for('static', filename='cover.png')}}");

          /* Full height */
          width: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }


      html,
      body {
        height: 100%;
        background-color: #333;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

 


      .heading {
        size: 40px;
        color: #43464b;
        position: absolute;
        top: 25%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      .subtitle {
        size: 16px;
        color: #43464b;
        position: absolute;
        text-align: justify;
        text-justify: inter-word;
        max-width: 500px;
        top: 33%;
        left: 26%;
        transform: translate(-50%, -50%);
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        text-shadow: none; 
        border: .05rem solid #fff;
        position: absolute;
        top: 43%;
        left: 16%;
        transform: translate(-50%, -50%);
      }







    </style>

  </head>
  <body class="text-center bg">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    

    <main role="main" class="inner cover">
      <h1 class="heading">How does President Trump Tweet?</h1>
      <p class="subtitle">An analysis using machine leaning techniques to illuminate trends in tweet Sentiment, Subjectivity, and Complexity</p>
      <a href="/index" class="btn btn-lg btn-secondary">Learn more</a>
    </main>

  </div>
</body>
</html>
